spring.application.name=library-management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_76_LIBRARY?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

user.valid.days=14
user.delayed.finePerDay=1